<html>
  <head>

    <style>

  /* construccion general*/
    div.gallery{
      margin: 10px;
      border: 1px solid #ccc;
 float: left;
 width: 180px;
 font-family: "Montserrat";
    }
    /* borde del cubo*/
    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%; /* un problema de visualizacion*/
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>

    <title>Vivian Hernandez R. ☁ </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="reset.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="pics/Icon.ico">


  </head>

<body>

<selection id="header">
<div id="nameHome">
    <a href="index.html" target="_self">Vivian Hernandez Ramirez</a>
    <p>New Media Artist</p>
</div>

<div id="navBar">
  <a id="work" href="index.html" target="_self">Work</a>

  <a id="gallery" href="gallery.html" targer="_self">Gallery</a>

  <a id="about" href="about.html" target="_self">About</a>

  <a id="contact"href="contact.html" target="_self">Contact</a>

</div>



<br><br><br><br><br><br>


    <div class="gallery">
      <a target="_self" href="photos.html">
        <img src="../assets/images/caminando.JPG" alt="Photograpy" width="600" height="400">
      </a>
      <div class="desc">Photograpy</div>
    </div>

    <div class="gallery">
      <a target="_self" href="connecting.html">
        <img src="../assets/images/Bremen_20.JPG" alt="Bremen" width="600" height="400">
      </a>
      <div class="desc">Bremen</div>
    </div>

    <div class="gallery">
      <a target="_self" href="baile.html">
        <img src="../assets/images/Bailongo.jpg" alt="Ni una Menos" width="800" height="600">
      </a>
      <div class="desc">"Ni una Menos</div>
    </div>

    <div class="gallery">
      <a target="_self" href="rgb.html">
        <img src="../assets/images/ONF.JPG" alt="OutNow Festival" width="600" height="400">
      </a>
      <div class="desc">OutNow Festival</div>
    </div>

    <div class="gallery">
      <a target="_self" href="remote.html">
        <img src="../assets/images/support.png" alt="Remote Sensing" width="600" height="400">
      </a>
      <div class="desc">Remote Sensing</div>
    </div>

    <div class="gallery">
      <a target="_self" href="Mangroves.html">
        <img src="../assets/images/1_Bonaire321.jpg" alt="Mangroves" width="600" height="400">
      </a>
      <div class="desc">Mangroves</div>
    </div>

    <div class="gallery">
      <a target="_self" href="3D.html">
        <img src="../assets/images/3D.png" alt="Perfoming Artifacts" width="600" height="400">
      </a>
      <div class="desc">Perfoming Artifacts</div>
    </div>

    <div class="gallery">
      <a target="_self" href="group.html">
        <img src="../assets/images/prototyp2.jpg" alt="Maritim Museum" width="800" height="600">
      </a>
      <div class="desc">Maritim Museum</div>
    </div>

    <div class="gallery">
      <a target="_self" href="synesthesie.html">
        <img src="../assets/images/synesthesie2.JPG" alt="Synästhesie" width="600" height="400">
      </a>
      <div class="desc">Synästhesie</div>
    </div>

    <div class="gallery">
      <a target="_self" href="locus.html">
        <img src="../assets/images/sensor_visual.jpg" alt="Locus Amoenus" width="800" height="600">
      </a>
      <div class="desc">Locus Amoenus</div>
    </div>

    <div class="gallery">
      <a target="_self" href="h2so4.html">
        <img src="../assets/images/H2.jpg" alt="Vitrolage" width="600" height="400">
      </a>
      <div class="desc">Vitrolage</div>
    </div>

    <div class="gallery">
      <a target="_self" href="secret.html">
        <img src="../assets/images/wehaveasecret.JPG" alt="We Have a Secret" width="600" height="400">
      </a>
      <div class="desc">"We Have a Secret</div>
    </div>

    <div class="gallery">
      <a target="_self" href="baile.html">
        <img src="../assets/images/agenda.jpg" alt="Illustration" width="800" height="600">
      </a>
      <div class="desc">Illustration</div>
    </div>

    <div class="gallery">
      <a target="_self" href="film.html">
        <img src="../assets/images/bongo.png" alt="Videos & Film" width="800" height="600">
      </a>
      <div class="desc">Videos & Film</div>
    </div>

    <div class="gallery">
      <a target="_self" href="3dmodelling.html">
        <img src="../assets/images/ndvi.png" alt="3D modelling" width="800" height="600">
      </a>
      <div class="desc">3D modelling</div>
    </div>

</selection>
</body>
  </html>
